#pic{height:20px;
      width:20px}

body::before{
content: "";
background: url('../img/scene.jpg') no-repeat center center/cover;
position: absolute;
top:0px;
left:0px;
width: 100%;
height:100%;
z-index:-3;
/* opacity:0.6; */
      }


.login{
    height:50px;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border:3px solid black; */
    position: relative;
    top: 215px;
}
.login1{
    height:50px;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border:3px solid black; */
    position: relative;
    top: 150px;
}
#name{
/* background-color: rgb(245,161,116); */
border-bottom: 3px solid purple; 
height:25px;
width:250px; 
background:none;
border-top:none;
border-left: none;
border-right:none; 
outline:none;
margin: 0px 12px;
}
#pwd{
border-bottom: 3px solid purple;
/* border-radius: 10px;  */
height:25px;
width:250px;  
background:none;
border-top:none;
border-left: none;
border-right:none; 
outline:none;
margin: 0px 12px;
}
#log{

height:32px;
width:90px;
background:none;
font-family: 'Baloo Tammudu 2', cursive;
font-size: 1rem;
border-radius: 6px;
border-top: none;
border-left: none;
outline: none;
}
/* #icon{
    z-index: -2;
} */

#h{
 
 font-size:2.8rem;
 font-family: 'Baloo Tammudu 2', cursive;
 height:69px;
 border-bottom: 4.5px solid purple;
 color: #4b485d;
}

#log2{
position: relative;
top:452px;
bottom: 0px;
left: 688px;
right:0px;
height:32px;
width:140px;
background:none;
font-family: 'Baloo Tammudu 2', cursive;
font-size: 1rem;
border-radius: 6px;
border-top: none;
border-left: none;
outline: none;
}