* {
    padding: 0px;
    margin: 0px;
}

html {
    scroll-behavior: smooth;
}


/* navigation bar */

#h9 {
    font-size: 3rem;
    text-align: center;
}

.container {
    display: flex;
    position: sticky;
    top: 0px;
}

.container ul {
    display: flex;
    list-style: none;
    justify-content: center;
    background-color: black;
    width: 100%;
}

.container ul li {
    margin: 13px 126px;
}

.container ul li a {
    text-decoration: none;
    color: white;
    /* font-size: 1.3rem; */
    font-family: 'Oswald', sans-serif;
}

.container ul li a:hover {
    border: 2px solid rgb(202, 245, 241);
    border-radius: 8px;
    padding: 2px 4px;
    background-color: rgb(161, 153, 158);
    animation: tushar1 0.3s ease-in 0s 1 forwards;
}

@keyframes tushar1 {
    from {
        font-size: 0.5rem;
    }
    to {
        font-size: 1rem;
    }
}


/* Home  */

#Home::before {
    content: "";
    background: url('../img/food.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 437px;
    z-index: -1;
    opacity: 0.6;
}

#Home {
    height: 384px;
    /* width:27%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding:34px 398px; */
    font-size: 1.5rem;
}


/* Services */

#Services {
    display: flex;
    justify-content: center;
    align-items: center;
}

#h1 {
    display: flex;
    justify-content: center;
}

#h2 {
    display: flex;
    justify-content: center;
}

#h3 {
    display: flex;
    justify-content: center;
}

#Services #box1 img {
    height: 337px;
    width: 450px;
    border-radius: 20px;
}

#Services #box2 img {
    height: 337px;
    width: 450px;
    border-radius: 20px;
}

#Services #box3 img {
    height: 337px;
    width: 450px;
    border-radius: 20px;
}

.para {
    font-family: 'Montserrat', sans-serif;
}

#Services .box #hea1 {
    color: black;
    /* font-size: 3.3rem; */
    display: flex;
    justify-content: center;
    align-items: center;
}

#Services .box:hover {
    box-shadow: 5px 3px 10px rgb(126, 122, 122);
}

#Services #box1 {
    display: flex;
    flex-direction: column;
    /* border: 2px solid black; */
    justify-content: center;
    align-items: center;
    /* padding: 20px 20px; */
    margin: 20px 20px;
    font-family: 'Baloo Tammudu 2', cursive;
    border-radius: 20px;
}

#Services #box2 {
    display: flex;
    flex-direction: column;
    /* border: 2px solid black; */
    justify-content: center;
    align-items: center;
    /* padding: 20px 20px; */
    margin: 20px 20px;
    font-family: 'Baloo Tammudu 2', cursive;
    border-radius: 20px;
}

#Services #box3 {
    display: flex;
    flex-direction: column;
    /* border: 2px solid black; */
    justify-content: center;
    align-items: center;
    /* padding: 20px 20px; tushar */
    margin: 20px 20px;
    font-family: 'Baloo Tammudu 2', cursive;
    border-radius: 20px;
}

#Services .box .btn {
    text-decoration: none;
    color: black;
    /* font-size: 3.3rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    font-family: 'Baloo Tammudu 2', cursive;
    padding: 0px 18px;
}

#Services .box .btn:hover {
    color: white;
    background-color: black;
    border: 2px solid black;
    border-radius: 20px;
    animation: tushar .5s ease-in 0s 1 forwards;
}

@keyframes tushar {
    from {
        font-size: 1.3rem;
    }
    to {
        font-size: 1.6rem;
    }
}


/* Partners  */


/* #partners::before{
    content:"";
    position:absolute;
    background: url('../img/part.jpeg') no-repeat center center/cover;
    position: absolute;
    top:1000px;
    left:0px;
    width: 100%;
    height:58%;
    tushar
    z-index:-1;
    opacity:0.6;
  } */

#partners {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 260px;
    /* width:100%; */
}

#google {
    margin: 0% 10%;
}

#apple {
    margin: 0% 10%;
}

#amazon {
    margin: 0% 10%;
}


/* contact us */

#contact::before {
    content: "";
    background: url(../img/contact.jpg) no-repeat center center/cover;
    position: absolute;
    /* top:0px;
    left:0px; */
    width: 100%;
    height: 660px;
    z-index: -1;
    opacity: 0.7;
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contact #btn2 {
    width: 20%;
    margin: 2%;
    position: relative;
    left: 172px;
}

#contact .label1 {
    width: 150%;
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 1.3rem;
    border-radius: 5px;
    outline: none;
}

#contact .input1 {
    width: 150%;
}


/* copyright */

#copyright {
    background-color: black;
    color: white;
    text-align: center;
}